# grafana container
GF_DEFAULT_THEME=dark

# backend container
REDIS_HOST=redis
REDIS_PORT=6379

GF_DEFAULT_THEME=dark

# portainer
PORTAINER_VERSION=2.14.2
PORTAINER_HOME=/var/lib/portainer
KUBERNETES_SERVICE_HOST=""
KUBERNETES_SERVICE_PORT=""

# tempo TEMPO_HOST and TEMPO_PORT 
TEMPO_HOST=tempo
TEMPO_PORT=4317 # default port for tempo gRPC
# TEMPO_PORT=4318 # default port for tempo HTTP
