# grafana container
GF_SECURITY_ADMIN_PASSWORD=admin
GF_DEFAULT_THEME=dark

# backend container
DATABASE_URL=postgresql://user:password@postgres:5432/transcendence
REDIS_HOST=redis
REDIS_PORT=6379

# grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_DEFAULT_THEME=dark

# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=transcendence


# portainer
PORTAINER_VERSION=2.14.2
PORTAINER_HOME=/var/lib/portainer
KUBERNETES_SERVICE_HOST=""
KUBERNETES_SERVICE_PORT=""