# grafana container
GF_DEFAULT_THEME=dark

# backend container
DATABASE_URL=postgresql://user:password@postgres:5432/transcendence
REDIS_HOST=redis
REDIS_PORT=6379

GF_DEFAULT_THEME=dark

# portainer
PORTAINER_VERSION=2.14.2
PORTAINER_HOME=/var/lib/portainer
KUBERNETES_SERVICE_HOST=""
KUBERNETES_SERVICE_PORT=""

# cloudflare
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiMjQ2NGNmY2QxOTc0YjZmYzc1YjVkMmFjYTA1ZjM0YmEiLCJ0IjoiYzVlYTgyOTItMmUwOS00YWMzLTg2NGUtNjY5MDdhNjhhNTM3IiwicyI6Ik56QXhaRFJoTldVdFl6RmxaaTAwTkRRMExXRTJOREl0WkRBd09UTmtNbUl6WkRaaiJ9